@charset "utf-8";
/* CSS Document */

body {
	font-family: Verdana;
	margin:20px 0 0 0;
	padding:0;
	font-size:12px;
	background-image:url(../images/body_bg.png)
}

.general {
	margin: auto;
	/*width: 1200px;*/
	
}

.content {
	width: 100%;
	padding: 5px 10px;
	min-height: 600px;
	/*padding: 15px 10px;*/
}
/*
.footer {
	width: 100%;
	height: 80px;	
	background-color: #545454;
	color: #FFF;
}

.footer > div {
	padding: 40px 5px 0px 0px;
	float: right;
	
}*/

#header,.left
{
	width: 375px;
	float: left;
	background-color:#FFFFFF;
}

#header {
	height: 100px;
	background-image:url(../images/header_neu_2.png);
		background-repeat:repeat-x;	
}


/*.float_right{
	float:right;
}*/

.clear {
	/*clear: both;*/
}

.box {
/*  width: 360px;	*/
	width: 100%;	
	/*float: left;*/
	margin: 10px 0px;
	padding-bottom: 5px;
	font-size: 11px;
	border: 1px dashed #F78D1E;
	border-radius: 4px;
	padding: 5px;
}

/*.float_left{
	float:left;	
}*/

.select_div{
	width:100%;
}

#left h1 {
	color: #29AAE1;
	font-weight: bold;
	font-size: 12px;
	margin: 0px 0px;
}

#main h1,#main h2,#main h3,#main h4,#main h5,#main h6 {
	color: #29AAE1;
	font-weight: bold;
	margin: 0px 0px;
}

.vergleichen {
	width: 40%;
	margin: auto;	
	border: 1px solid #F78D1E;
	border-radius: 8px;
	display: block;
	padding: 8px 40px;
	background-color: #F88D23;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
}

.vergleichen:hover {
   background-color: #29AAE1;
   border: 1px solid #29AAE1;	
}
.logo{
  	color: #999999;
    font-size: 28px;
    padding: 60px 0 0 12px;
    width: 300px;   
		/*float: left;*/
}

.logo > span{
	color:#FF6600;
}

.select_fkt{
	width:55px;
	margin:auto;	
	margin-bottom: 15px;
}

.select_fkt img{
	cursor:pointer;
}

.main_con {
	width: 769px;
	/*float: left;*/
	margin-left: 10px;
	/*padding-top: 2px;*/
}

.hidden {
	display: none;
}

.pointer{
	cursor:pointer;
}

.hr{
	border:0;
	background-color: #545454;
	height:1px;
	margin:5px 0 15px 0;
}

.vorgaenger{
	background-color:#CCC;
}

.disabled{
	font-style:italic;
	text-decoration:line-through;
}

.error_div {
	/*width: 96%;*/
	/*margin-top: 10px;*/
	border: 1px solid #e80505;
	background-color: #f7bcbc;
	color: #e80505;
	border-radius: 3px;
	padding: 0 5px;
	margin: 0 0 5px;
}

.succ_div {
	/*width: 96%;*/
	margin-top: 10px;
	border: 1px solid #693;
	background-color: #bcf7c7;
	color: #693;
	border-radius: 3px;
	padding: 0 5px;
	margin: 0 0 5px;	
}

.links {
	/*float:right;*/
	/*margin-right: 10px;*/
	height: 30px;
	vertical-align:bottom;
	margin-top: 77px;
}

.links > li {
	display: inline;
	padding: 4px;
}

.links > li > a {
	text-decoration: none;
	font-size:12px;
	
	color:#CC6600;
}

.links > li > a > span{
	color: #fff;
}

.links > li > a:hover{
	color: #fff;
}

.links > li > a:hover > span{
	color:#CC6600;
}
#main
{
	float: left;
	margin-left: 400px;
	/*width: 825px;*/
	/*padding: 10px;*/
	background-color:#FFFFFF;
}

#diff pre
{
	color:#000;
}

a
{
color: #29AAE1;
font-weight: bold;
}

a.navi
{
	cursor:pointer;cursor:hand;
	color: #29AAE1;
	text-transform:capitalize;
	font-variant:small-caps;
	font-size: 17px;
	font-weight: bold;
}

.tab
{
	padding: 5px;
	border: 1px solid #29AAE1;
	font-weight: bold;
}

#graphdiff, #picdiff, #graphml_applet, #modelchooser
{
	text-align: center;
}